Classfile your_path/JVMInstuctionTest.class
  Last modified 2021年9月14日; size 3802 bytes
  MD5 checksum 1eefc94d90f32b1ac2761f75f40ed05b
  Compiled from "JVMInstuctionTest.java"
public class JVMInstuctionTest implements java.lang.Runnable
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #11                         // JVMInstuctionTest
  super_class: #43                        // java/lang/Object
  interfaces: 1, fields: 0, methods: 8, attributes: 3
Constant pool:
    #1 = Methodref          #43.#64       // java/lang/Object."<init>":()V
    #2 = Fieldref           #65.#66       // java/lang/System.out:Ljava/io/PrintStream;
    #3 = String             #67           // construct method ==> invokespecial
    #4 = Methodref          #68.#69       // java/io/PrintStream.println:(Ljava/lang/String;)V
    #5 = String             #70           // private method ==> invokespecial
    #6 = String             #71           // instance method ==> invokevirtual
    #7 = String             #72           // static method ==> invoke static
    #8 = String             #73           // invoke interface
    #9 = InvokeDynamic      #0:#77        // #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #10 = InvokeDynamic      #1:#77        // #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #11 = Class              #79           // JVMInstuctionTest
   #12 = Methodref          #11.#64       // JVMInstuctionTest."<init>":()V
   #13 = Methodref          #11.#80       // JVMInstuctionTest.invokeSpecialMethod:()V
   #14 = Methodref          #11.#81       // JVMInstuctionTest.invokeVirtualMethod:()V
   #15 = Methodref          #11.#82       // JVMInstuctionTest.invokeStaticMethod:()V
   #16 = InterfaceMethodref #46.#83       // java/lang/Runnable.run:()V
   #17 = Class              #84           // java/lang/Integer
   #18 = Methodref          #17.#85       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #19 = Methodref          #86.#87       // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #20 = InterfaceMethodref #88.#89       // java/util/List.stream:()Ljava/util/stream/Stream;
   #21 = Methodref          #90.#91       // java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
   #22 = InvokeDynamic      #2:#96        // #2:accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
   #23 = InterfaceMethodref #97.#98       // java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
   #24 = String             #99           // ==============
   #25 = Methodref          #100.#101     // java/lang/invoke/MethodHandles.lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
   #26 = String             #55           // methodHandle
   #27 = Fieldref           #102.#103     // java/lang/Void.TYPE:Ljava/lang/Class;
   #28 = Class              #104          // java/lang/String
   #29 = Methodref          #105.#106     // java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
   #30 = Methodref          #107.#108     // java/lang/invoke/MethodHandles$Lookup.findVirtual:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
   #31 = Methodref          #68.#109      // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #32 = Methodref          #110.#111     // java/lang/invoke/MethodHandle.bindTo:(Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;
   #33 = String             #112          // no static string
   #34 = Methodref          #110.#113     // java/lang/invoke/MethodHandle.invoke:(Ljava/lang/String;)V
   #35 = String             #57           // staticMethodHandle
   #36 = Methodref          #107.#114     // java/lang/invoke/MethodHandles$Lookup.findStatic:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
   #37 = String             #115          // static string
   #38 = String             #116          // com.alany.blog.invokXXX.JVMInstuctionTest
   #39 = Methodref          #41.#117      // java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
   #40 = Methodref          #41.#118      // java/lang/Class.newInstance:()Ljava/lang/Object;
   #41 = Class              #119          // java/lang/Class
   #42 = Methodref          #41.#120      // java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
   #43 = Class              #121          // java/lang/Object
   #44 = String             #122          // aaa
   #45 = Methodref          #123.#124     // java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
   #46 = Class              #125          // java/lang/Runnable
   #47 = Utf8               <init>
   #48 = Utf8               ()V
   #49 = Utf8               Code
   #50 = Utf8               LineNumberTable
   #51 = Utf8               invokeSpecialMethod
   #52 = Utf8               invokeVirtualMethod
   #53 = Utf8               invokeStaticMethod
   #54 = Utf8               run
   #55 = Utf8               methodHandle
   #56 = Utf8               (Ljava/lang/String;)V
   #57 = Utf8               staticMethodHandle
   #58 = Utf8               main
   #59 = Utf8               ([Ljava/lang/String;)V
   #60 = Utf8               Exceptions
   #61 = Class              #126          // java/lang/Throwable
   #62 = Utf8               SourceFile
   #63 = Utf8               JVMInstuctionTest.java
   #64 = NameAndType        #47:#48       // "<init>":()V
   #65 = Class              #127          // java/lang/System
   #66 = NameAndType        #128:#129     // out:Ljava/io/PrintStream;
   #67 = Utf8               construct method ==> invokespecial
   #68 = Class              #130          // java/io/PrintStream
   #69 = NameAndType        #131:#56      // println:(Ljava/lang/String;)V
   #70 = Utf8               private method ==> invokespecial
   #71 = Utf8               instance method ==> invokevirtual
   #72 = Utf8               static method ==> invoke static
   #73 = Utf8               invoke interface
   #74 = Utf8               BootstrapMethods
   #75 = MethodHandle       6:#132        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #76 = String             #133          // for method handle \u0001 ==> invokedynamic
   #77 = NameAndType        #134:#135     // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #78 = String             #136          // static for method handle \u0001 ==> invokestatic
   #79 = Utf8               JVMInstuctionTest
   #80 = NameAndType        #51:#48       // invokeSpecialMethod:()V
   #81 = NameAndType        #52:#48       // invokeVirtualMethod:()V
   #82 = NameAndType        #53:#48       // invokeStaticMethod:()V
   #83 = NameAndType        #54:#48       // run:()V
   #84 = Utf8               java/lang/Integer
   #85 = NameAndType        #137:#138     // valueOf:(I)Ljava/lang/Integer;
   #86 = Class              #139          // java/util/Arrays
   #87 = NameAndType        #140:#141     // asList:([Ljava/lang/Object;)Ljava/util/List;
   #88 = Class              #142          // java/util/List
   #89 = NameAndType        #143:#144     // stream:()Ljava/util/stream/Stream;
   #90 = Class              #145          // java/util/Objects
   #91 = NameAndType        #146:#147     // requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
   #92 = MethodHandle       6:#148        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #93 = MethodType         #149          //  (Ljava/lang/Object;)V
   #94 = MethodHandle       5:#31         // REF_invokeVirtual java/io/PrintStream.println:(Ljava/lang/Object;)V
   #95 = MethodType         #150          //  (Ljava/lang/Integer;)V
   #96 = NameAndType        #151:#152     // accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
   #97 = Class              #153          // java/util/stream/Stream
   #98 = NameAndType        #154:#155     // forEach:(Ljava/util/function/Consumer;)V
   #99 = Utf8               ==============
  #100 = Class              #156          // java/lang/invoke/MethodHandles
  #101 = NameAndType        #157:#160     // lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
  #102 = Class              #161          // java/lang/Void
  #103 = NameAndType        #162:#163     // TYPE:Ljava/lang/Class;
  #104 = Utf8               java/lang/String
  #105 = Class              #164          // java/lang/invoke/MethodType
  #106 = NameAndType        #165:#166     // methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
  #107 = Class              #167          // java/lang/invoke/MethodHandles$Lookup
  #108 = NameAndType        #168:#169     // findVirtual:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
  #109 = NameAndType        #131:#149     // println:(Ljava/lang/Object;)V
  #110 = Class              #170          // java/lang/invoke/MethodHandle
  #111 = NameAndType        #171:#172     // bindTo:(Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;
  #112 = Utf8               no static string
  #113 = NameAndType        #173:#56      // invoke:(Ljava/lang/String;)V
  #114 = NameAndType        #174:#169     // findStatic:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
  #115 = Utf8               static string
  #116 = Utf8               com.alany.blog.invokXXX.JVMInstuctionTest
  #117 = NameAndType        #175:#176     // forName:(Ljava/lang/String;)Ljava/lang/Class;
  #118 = NameAndType        #177:#178     // newInstance:()Ljava/lang/Object;
  #119 = Utf8               java/lang/Class
  #120 = NameAndType        #179:#180     // getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
  #121 = Utf8               java/lang/Object
  #122 = Utf8               aaa
  #123 = Class              #181          // java/lang/reflect/Method
  #124 = NameAndType        #173:#182     // invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  #125 = Utf8               java/lang/Runnable
  #126 = Utf8               java/lang/Throwable
  #127 = Utf8               java/lang/System
  #128 = Utf8               out
  #129 = Utf8               Ljava/io/PrintStream;
  #130 = Utf8               java/io/PrintStream
  #131 = Utf8               println
  #132 = Methodref          #183.#184     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #133 = Utf8               for method handle \u0001 ==> invokedynamic
  #134 = Utf8               makeConcatWithConstants
  #135 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #136 = Utf8               static for method handle \u0001 ==> invokestatic
  #137 = Utf8               valueOf
  #138 = Utf8               (I)Ljava/lang/Integer;
  #139 = Utf8               java/util/Arrays
  #140 = Utf8               asList
  #141 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
  #142 = Utf8               java/util/List
  #143 = Utf8               stream
  #144 = Utf8               ()Ljava/util/stream/Stream;
  #145 = Utf8               java/util/Objects
  #146 = Utf8               requireNonNull
  #147 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #148 = Methodref          #185.#186     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #149 = Utf8               (Ljava/lang/Object;)V
  #150 = Utf8               (Ljava/lang/Integer;)V
  #151 = Utf8               accept
  #152 = Utf8               (Ljava/io/PrintStream;)Ljava/util/function/Consumer;
  #153 = Utf8               java/util/stream/Stream
  #154 = Utf8               forEach
  #155 = Utf8               (Ljava/util/function/Consumer;)V
  #156 = Utf8               java/lang/invoke/MethodHandles
  #157 = Utf8               lookup
  #158 = Utf8               Lookup
  #159 = Utf8               InnerClasses
  #160 = Utf8               ()Ljava/lang/invoke/MethodHandles$Lookup;
  #161 = Utf8               java/lang/Void
  #162 = Utf8               TYPE
  #163 = Utf8               Ljava/lang/Class;
  #164 = Utf8               java/lang/invoke/MethodType
  #165 = Utf8               methodType
  #166 = Utf8               (Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
  #167 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #168 = Utf8               findVirtual
  #169 = Utf8               (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
  #170 = Utf8               java/lang/invoke/MethodHandle
  #171 = Utf8               bindTo
  #172 = Utf8               (Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;
  #173 = Utf8               invoke
  #174 = Utf8               findStatic
  #175 = Utf8               forName
  #176 = Utf8               (Ljava/lang/String;)Ljava/lang/Class;
  #177 = Utf8               newInstance
  #178 = Utf8               ()Ljava/lang/Object;
  #179 = Utf8               getMethod
  #180 = Utf8               (Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
  #181 = Utf8               java/lang/reflect/Method
  #182 = Utf8               (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  #183 = Class              #187          // java/lang/invoke/StringConcatFactory
  #184 = NameAndType        #134:#188     // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #185 = Class              #189          // java/lang/invoke/LambdaMetafactory
  #186 = NameAndType        #190:#191     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #187 = Utf8               java/lang/invoke/StringConcatFactory
  #188 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #189 = Utf8               java/lang/invoke/LambdaMetafactory
  #190 = Utf8               metafactory
  #191 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
{
  public JVMInstuctionTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #3                  // String construct method ==> invokespecial
         9: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 25: 0
        line 26: 4
        line 27: 12

  void invokeVirtualMethod();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #6                  // String instance method ==> invokevirtual
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 34: 0
        line 35: 8

  static void invokeStaticMethod();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #7                  // String static method ==> invoke static
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 38: 0
        line 39: 8

  public void run();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #8                  // String invoke interface
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 43: 0
        line 44: 8

  public void methodHandle(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_1
         4: invokedynamic #9,  0              // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
         9: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 54: 0
        line 55: 12

  public static void staticMethodHandle(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: invokedynamic #10,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
         9: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 58: 0
        line 59: 12

  public static void main(java.lang.String[]) throws java.lang.Throwable;
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=9, args_size=1
         0: new           #11                 // class JVMInstuctionTest
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #13                 // Method invokeSpecialMethod:()V
        12: aload_1
        13: invokevirtual #14                 // Method invokeVirtualMethod:()V
        16: invokestatic  #15                 // Method invokeStaticMethod:()V
        19: new           #11                 // class JVMInstuctionTest
        22: dup
        23: invokespecial #12                 // Method "<init>":()V
        26: astore_2
        27: aload_2
        28: invokeinterface #16,  1           // InterfaceMethod java/lang/Runnable.run:()V
        33: iconst_3
        34: anewarray     #17                 // class java/lang/Integer
        37: dup
        38: iconst_0
        39: iconst_1
        40: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        43: aastore
        44: dup
        45: iconst_1
        46: iconst_2
        47: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        50: aastore
        51: dup
        52: iconst_2
        53: iconst_3
        54: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        57: aastore
        58: invokestatic  #19                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        61: astore_3
        62: aload_3
        63: invokeinterface #20,  1           // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
        68: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        71: dup
        72: invokestatic  #21                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
        75: pop
        76: invokedynamic #22,  0             // InvokeDynamic #2:accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
        81: invokeinterface #23,  2           // InterfaceMethod java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
        86: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        89: ldc           #24                 // String ==============
        91: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        94: invokestatic  #25                 // Method java/lang/invoke/MethodHandles.lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
        97: astore        4
        99: aload         4
       101: ldc           #11                 // class JVMInstuctionTest
       103: ldc           #26                 // String methodHandle
       105: getstatic     #27                 // Field java/lang/Void.TYPE:Ljava/lang/Class;
       108: ldc           #28                 // class java/lang/String
       110: invokestatic  #29                 // Method java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
       113: invokevirtual #30                 // Method java/lang/invoke/MethodHandles$Lookup.findVirtual:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
       116: astore        5
       118: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       121: aload         5
       123: invokevirtual #31                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       126: aload         5
       128: aload_1
       129: invokevirtual #32                 // Method java/lang/invoke/MethodHandle.bindTo:(Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;
       132: ldc           #33                 // String no static string
       134: invokevirtual #34                 // Method java/lang/invoke/MethodHandle.invoke:(Ljava/lang/String;)V
       137: aload         4
       139: ldc           #11                 // class JVMInstuctionTest
       141: ldc           #35                 // String staticMethodHandle
       143: getstatic     #27                 // Field java/lang/Void.TYPE:Ljava/lang/Class;
       146: ldc           #28                 // class java/lang/String
       148: invokestatic  #29                 // Method java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
       151: invokevirtual #36                 // Method java/lang/invoke/MethodHandles$Lookup.findStatic:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
       154: astore        5
       156: aload         5
       158: ldc           #37                 // String static string
       160: invokevirtual #34                 // Method java/lang/invoke/MethodHandle.invoke:(Ljava/lang/String;)V
       163: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       166: ldc           #24                 // String ==============
       168: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       171: ldc           #38                 // String com.alany.blog.invokXXX.JVMInstuctionTest
       173: invokestatic  #39                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
       176: astore        6
       178: aload         6
       180: invokevirtual #40                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
       183: astore        7
       185: aload         6
       187: ldc           #26                 // String methodHandle
       189: iconst_1
       190: anewarray     #41                 // class java/lang/Class
       193: dup
       194: iconst_0
       195: ldc           #28                 // class java/lang/String
       197: aastore
       198: invokevirtual #42                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
       201: astore        8
       203: aload         8
       205: aload         7
       207: iconst_1
       208: anewarray     #43                 // class java/lang/Object
       211: dup
       212: iconst_0
       213: ldc           #44                 // String aaa
       215: aastore
       216: invokevirtual #45                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
       219: pop
       220: return
      LineNumberTable:
        line 67: 0
        line 71: 8
        line 75: 12
        line 79: 16
        line 83: 19
        line 84: 27
        line 89: 33
        line 90: 62
        line 91: 86
        line 98: 94
        line 99: 99
        line 101: 110
        line 99: 113
        line 102: 118
        line 103: 126
        line 105: 137
        line 107: 148
        line 105: 151
        line 108: 156
        line 109: 163
        line 112: 171
        line 113: 178
        line 114: 185
        line 115: 203
        line 116: 220
    Exceptions:
      throws java.lang.Throwable
}
SourceFile: "JVMInstuctionTest.java"
InnerClasses:
  public static final #158= #107 of #100; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #75 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #76 for method handle \u0001 ==> invokedynamic
  1: #75 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #78 static for method handle \u0001 ==> invokestatic
  2: #92 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #93 (Ljava/lang/Object;)V
      #94 REF_invokeVirtual java/io/PrintStream.println:(Ljava/lang/Object;)V
      #95 (Ljava/lang/Integer;)V