# javap -c Person

Compiled from "Person.java"
class Person {
  Person();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #2                  // String AlanYin
       7: putfield      #3                  // Field name:Ljava/lang/String;
      10: aload_0
      11: ldc2_w        #4                  // double 100.0d
      14: putfield      #6                  // Field salary:D
      17: return

  public void say();
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #8                  // String person say...
       5: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: return

  //以 calc 这个方法为例
  public static int calc(int, int);
    Code:
       0: iconst_3   //将int类型常量3压入[操作数栈]
       1: istore_0   //将int类型值存入[局部变量0]
       2: iload_0    //从[局部变量0]中装载int类型值入栈
       3: iload_1    //从[局部变量1]中装载int类型值入栈
       4: iadd       //将栈顶元素弹出栈，执行int类型的加法，结果入栈
       5: istore_2   //将栈顶int类型值保存到[局部变量2]中
       6: iload_2    //从[局部变量2]中装载int类型值入栈
       7: ireturn    //从方法中返回int类型的数据

  public static void order();
    Code:
       0: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_1
       1: iconst_2
       2: invokestatic  #10                 // Method calc:(II)I
       5: pop
       6: invokestatic  #11                 // Method order:()V
       9: return
}
