# javap -verbose Person

Classfile /xxx/Desktop/Person.class
  Last modified 2021年8月10日; size 838 bytes
  MD5 checksum aaffaac6e4f46bff95b6544d19f9f731
  Compiled from "Person.java"
class Person
  minor version: 0
  major version: 55
  flags: (0x0020) ACC_SUPER
  this_class: #12                         // Person
  super_class: #13                        // java/lang/Object
  interfaces: 0, fields: 5, methods: 5, attributes: 1
Constant pool:
   #1 = Methodref          #13.#36        // java/lang/Object."<init>":()V
   #2 = String             #37            // AlanYin
   #3 = Fieldref           #12.#38        // Person.name:Ljava/lang/String;
   #4 = Double             100.0d
   #6 = Fieldref           #12.#39        // Person.salary:D
   #7 = Fieldref           #40.#41        // java/lang/System.out:Ljava/io/PrintStream;
   #8 = String             #42            // person say...
   #9 = Methodref          #43.#44        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #10 = Methodref          #12.#45        // Person.calc:(II)I
  #11 = Methodref          #12.#46        // Person.order:()V
  #12 = Class              #47            // Person
  #13 = Class              #48            // java/lang/Object
  #14 = Utf8               name
  #15 = Utf8               Ljava/lang/String;
  #16 = Utf8               age
  #17 = Utf8               I
  #18 = Utf8               salary
  #19 = Utf8               D
  #20 = Utf8               ConstantValue
  #21 = Utf8               address
  #22 = Utf8               hobby
  #23 = String             #49            // Programming
  #24 = Utf8               <init>
  #25 = Utf8               ()V
  #26 = Utf8               Code
  #27 = Utf8               LineNumberTable
  #28 = Utf8               say
  #29 = Utf8               calc
  #30 = Utf8               (II)I
  #31 = Utf8               order
  #32 = Utf8               main
  #33 = Utf8               ([Ljava/lang/String;)V
  #34 = Utf8               SourceFile
  #35 = Utf8               Person.java
  #36 = NameAndType        #24:#25        // "<init>":()V
  #37 = Utf8               AlanYin
  #38 = NameAndType        #14:#15        // name:Ljava/lang/String;
  #39 = NameAndType        #18:#19        // salary:D
  #40 = Class              #50            // java/lang/System
  #41 = NameAndType        #51:#52        // out:Ljava/io/PrintStream;
  #42 = Utf8               person say...
  #43 = Class              #53            // java/io/PrintStream
  #44 = NameAndType        #54:#55        // println:(Ljava/lang/String;)V
  #45 = NameAndType        #29:#30        // calc:(II)I
  #46 = NameAndType        #31:#25        // order:()V
  #47 = Utf8               Person
  #48 = Utf8               java/lang/Object
  #49 = Utf8               Programming
  #50 = Utf8               java/lang/System
  #51 = Utf8               out
  #52 = Utf8               Ljava/io/PrintStream;
  #53 = Utf8               java/io/PrintStream
  #54 = Utf8               println
  #55 = Utf8               (Ljava/lang/String;)V
{
  Person();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc           #2                  // String AlanYin
         7: putfield      #3                  // Field name:Ljava/lang/String;
        10: aload_0
        11: ldc2_w        #4                  // double 100.0d
        14: putfield      #6                  // Field salary:D
        17: return
      LineNumberTable:
        line 1: 0
        line 2: 4
        line 4: 10

  public void say();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #8                  // String person say...
         5: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 9: 0
        line 10: 8

  public static int calc(int, int);
    descriptor: (II)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=2
         0: iconst_3
         1: istore_0
         2: iload_0
         3: iload_1
         4: iadd
         5: istore_2
         6: iload_2
         7: ireturn
      LineNumberTable:
        line 13: 0
        line 14: 2
        line 15: 6

  public static void order();
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=0, args_size=0
         0: return
      LineNumberTable:
        line 20: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: iconst_1
         1: iconst_2
         2: invokestatic  #10                 // Method calc:(II)I
         5: pop
         6: invokestatic  #11                 // Method order:()V
         9: return
      LineNumberTable:
        line 23: 0
        line 24: 6
        line 25: 9
}
SourceFile: "Person.java"
